# VootViacomDemo

./: .classpath  .project  README.md  TestNG.bat  XSLTReport.bat  build.xml  pom.xml  testng.xml
Testdata/: Voot_App_Testdata.xlsx
src/: log4j.properties
src/com/ifocus/automation/GlobalRepository/: GlobalVariables.java
src/com/ifocus/automation/Logging/: ListenerClass.java
src/com/ifocus/automation/Pages/: HomePage.java  LoginPage.java  MenuPage.java  ShowsPage.java  VootKidsPage.java  WebPage.java  WebPageNew.java
src/com/ifocus/automation/Testscripts/: BaseClass.java  MobileTest.java  TestClass.java  WebTest.java
src/com/ifocus/automation/Utilities/: ExcelFunctions.java  Utilities.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ifocus.automation.Testscripts.MobileTest.xml  TEST-com.ifocus.automation.Testscripts.TestClass.xml  TEST-com.ifocus.automation.Testscripts.WebTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
testng-xslt/: Suite.html  Suite_Test.html  overview.html
